  fgl;kdkg                                          |  abt you ?                                         |  abt you ?
  fgkjddk                                           |  hi all                                            |  hi all
  welcome all                                       |  welcome all                                       |  one
  sfkgheriu                                         |  --------------------------------------------------|  two
  fgljroigf                                         |  --------------------------------------------------|  change
~            fgl;kdkg                                          |  abt you ?                                         |  abt you ?
  fgkjddk                                           |  hi all                                            |  hi all
  welcome all                                       |  welcome all                                       |  one
  sfkgheriu                                         |  --------------------------------------------------|  two
  fgljroigf                                         |  --------------------------------------------------|  change
~            
